<head> 
  <link rel="stylesheet" href="css/style.css">
  <title>Contact Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans';
      font-size:large

    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #ffffff;
      height: 600px;      
    }
    
    
    p.para2{
      text-align:right ;
      text-indent: 600px;      
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
  <header>
      <div id="brand"><a href="/"><img src="images/With_friends_logo.png" alt=""></a></div>
      <nav>
        <ul>
          <li><a href="/products">Messages</a></li>
          <li><a href="/about">Friends</a></li>
          <li><a href="/about">Name</a></li>
          <img class="circle" src="images/user.png" alt="">
        </ul>
      </nav>
      <div id="hamburger-icon" onclick="toggleMobileMenu(this)">
       
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
        <ul class="mobile-menu">
          <li><a href="/products">Messages</a></li>
          <li><a href="/about">Friends</a></li>
          <img class="circle" src="images/user.png" alt="">
          <li><a href="/about">Name</a></li>
  
        </ul>
      </div>
      <script src="js/global.js"></script>
  </header>
  
<body>
  
  </div>
    <div class="footer">
      <footer>
        <ul>
          <li><a href="Policy">Policy</a></li>
          <li><a href="FAQ">FAQ</a></li>
          <li><a href="Contacts">Contacts</a></li>
        </ul>
      </footer>
    </div>
    
</body>

</html>