<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.prototype.withfriends.Login"
            android:label="@string/Login"
            tools:layout="@layout/login_fragment" tools:ignore="ExtraText">

        <action
                android:id="@+id/action_LoginFragment_to_RegisterFragment"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_LoginFragment_to_RecoveryFragment"
                app:destination="@id/recoveryFragment"/>
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.prototype.withfriends.Register"
            android:label="@string/Register"
            tools:layout="@layout/register_fragment">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/recoveryFragment" android:name="com.prototype.withfriends.Recovery"
              android:label="Recovery" tools:layout="@layout/recovery_fragment"/>
        <action
                android:id="@+id/action_recoveryFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
</navigation>