<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/loginFragment">

    <fragment
            android:id="@+id/loginFragment"
            android:name="com.prototype.withfriends.Login"
            android:label="@string/Login"
            tools:layout="@layout/login_fragment" tools:ignore="ExtraText">

        <action
                android:id="@+id/action_LoginFragment_to_RegisterFragment"
                app:destination="@id/registerFragment"/>
        <action
                android:id="@+id/action_LoginFragment_to_RecoveryFragment"
                app:destination="@id/recoveryFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_ContactFragment"
                app:destination="@id/contactFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_FaqFragment"
                app:destination="@id/faqFragment"/>
        <action
                android:id="@+id/action_loginFragment_to_PoliciesFragment"
                app:destination="@id/policiesFragment"/>
    </fragment>
    <fragment
            android:id="@+id/registerFragment"
            android:name="com.prototype.withfriends.Register"
            android:label="@string/Register"
            tools:layout="@layout/register_fragment">

        <action
                android:id="@+id/action_SecondFragment_to_FirstFragment"
                app:destination="@id/loginFragment"/>
    </fragment>
    <fragment android:id="@+id/recoveryFragment" android:name="com.prototype.withfriends.Recovery"
              android:label="Recovery" tools:layout="@layout/recovery_fragment"/>
        <action
                android:id="@+id/action_recoveryFragment_to_loginFragment"
                app:destination="@id/loginFragment"/>
    <fragment android:id="@+id/contactFragment" android:name="com.prototype.withfriends.Contact"
              android:label="Contact" tools:layout="@layout/contact_fragment"/>
    <fragment android:id="@+id/faqFragment" android:name="com.prototype.withfriends.Faq"
                 android:label="Faq" tools:layout="@layout/faq_fragment"/>
    <fragment android:id="@+id/policiesFragment" android:name="com.prototype.withfriends.Policies"
              android:label="Policies" tools:layout="@layout/policies_fragment"/>

</navigation>