<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Register" android:id="@+id/register_fragment">

    <EditText
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword2"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="Password" tools:ignore="LabelFor"
            android:hint="@string/password"
            android:textColorHint="#A4618787"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toBottomOf="@+id/editDate"
            app:layout_constraintBottom_toTopOf="@+id/textPassword"/>
    <EditText
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints="Password" tools:ignore="LabelFor"
            android:hint="@string/confirm_password"
            android:textColorHint="#9A618787"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintTop_toBottomOf="@+id/textPassword2" android:layout_marginBottom="8dp"/>
    <Button
            android:id="@+id/registerButton"
            android:layout_width="114dp"
            android:layout_height="57dp"
            android:text="@string/register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="#2196F3"
            android:layout_marginBottom="16dp" app:layout_constraintHorizontal_bias="0.498"
    />
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            tools:layout_editor_absoluteY="301dp" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textInputLayout" tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>
    <EditText
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/emailText"
            android:hint="@string/email" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:scrollbarSize="4dp" android:textSize="18sp"
            android:textColorHint="#8B618787" app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintBottom_toTopOf="@+id/nameText"/>
    <EditText
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/nameText"
            android:hint="@string/name" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/emailText"
            android:scrollbarSize="4dp"
            android:textSize="18sp" android:textColorHint="#94618787" app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintBottom_toTopOf="@+id/surnameText"/>
    <EditText
            android:layout_width="238dp"
            android:layout_height="54dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/surnameText"
            android:hint="@string/surname"
            app:layout_constraintTop_toBottomOf="@+id/nameText" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColorHint="#8B618787" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintBottom_toTopOf="@+id/editDate"/>
    <TextView
            android:text="@string/insert_your_account_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            android:textColor="#03A9F4" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp" android:textSize="20sp" app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintBottom_toTopOf="@+id/emailText"/>
    <EditText
            android:layout_width="238dp"
            android:layout_height="54sp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/editDate"
            app:layout_constraintTop_toBottomOf="@+id/surnameText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textPassword2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.452" android:hint="@string/date_of_birth"
            android:textColorHint="#8B618787"/>
    <CheckBox
            android:text="Accept terms and conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/textPassword"
            app:layout_constraintBottom_toTopOf="@+id/registerButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>